<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gabriel Chichi – Data Professional</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- devicon.dev-->
        <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />  
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Gabriel Chichi</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Gabriel
                        <span class="text-primary">Chichi</span>
                    </h1>
                    <div class="subheading mb-5">
                        07424557677
                        <a href="mailto:name@email.com">gabrielchichi.t@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am an experienced data professional skilled in transforming complex data into actionable insights that drive strategic and operational success. I bring expertise across data analysis, engineering, and machine learning to deliver impactful, data-driven solutions.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/gabriel-chichi-7594bb96/" target="_blank" rel="noopener noreferrer"><i class="devicon-linkedin-plain"></i></a>
                        <a class="social-icon" href="https://github.com/Torough" target="_blank" rel="noopener noreferrer"><i class="devicon-github-original"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Higher Information Analyst</h3>
                            <div class="subheading mb-3">NHS England</div>
                            <p>I collaborate with internal and external stakeholders to deliver key NHS publications on a monthly, quarterly, and annual basis. Lead the migration of data processing workflows from SAS to Python using reproducible analytical pipelines (RAP) with Python and Git, enhancing automation, transparency, and reproducibility. Provide timely ad hoc data analysis and insights to support decision-making.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Analyst</h3>
                            <div class="subheading mb-3">mDoc Healthcare</div>
                            <p>Designed and developed executive dashboards to track key demographic and clinical metrics, enabling data-driven decision-making at the leadership level. Performed complex descriptive analyses on large-scale datasets to support business strategy. Delivered weekly analytics presentations and actionable recommendations to clinical operations teams. Collaborated closely with data analysts to efficiently fulfill diverse data requests.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2022 – July 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Scientist</h3>
                            <div class="subheading mb-3">Polaris Bank</div>
                            <p>Partnered with Business Analysts to design and implement data science solutions from ideation through deployment, including projects such as NLP chatbot development and credit risk modeling for nanoloans. Actively contributed to the innovation team by researching cutting-edge techniques and fostering cross-functional collaboration to integrate advanced analytics into business operations. Managed and optimized SSIS ETL pipelines and OLAP databases to maintain high data quality. Delivered actionable insights through complex SQL queries, analytical reports, and interactive dashboards to support data-driven decision-making..</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2021 - January 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Scientist</h3>
                            <div class="subheading mb-3">Hace</div>
                            <p>Conducted research and analysis on cross-sectoral factors influencing child labour, contributing to projects such as the HACE 2020 Education report by leading data gathering, transformation, and reporting for the Bangladeshi pilot program. Managed ETL processes for various global indicators by ingesting and transforming data from multiple publicly available datasets into a cloud-based relational database. Assisted in setting up and maintaining data infrastructure and pipelines, ensuring data quality and reliability. Collaborated with social scientists to develop statistical models, fulfilled tailored data requests, and created impactful visualizations to support research and reporting.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2020 to March 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Coventry University</h3>
                            <div class="subheading mb-3">Master of Science</div>
                            <div>Data Science and Computational Intelligence</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - December 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Covenant University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2012 - June 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="devicon-python-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-pandas-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="devicon-matplotlib-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-jupyter-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="devicon-scikitlearn-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-keras-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="devicon-git-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-amazonwebservices-plain-wordmark"></i></li>
                        <li class="list-inline-item"><i class="devicon-postgresql-plain"></i></i></li>
                        <li class="list-inline-item"><i class="devicon-docker-plain"></i></i></li>
                        <li class="list-inline-item"><i class="devicon-apacheairflow-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-spyder-plain"></i></li>                        
                        <li class="list-inline-item"><img src=assets/img/pbi.svg alt="Power BI" title="Power BI" style="height: 1.2em;"></li>
                    
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Data Cleaning & Preparation
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Exploratory Data Analysis (EDA)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Dashboard Development & Reporting
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Statistical Analysis & Machine Learning
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Data Storytelling & Visualization
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Collaborative, Agile Work Practices
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
           <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            AWS Cloud Practitioner (In View)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            AWS Solutions Architect Associate
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            AWS Data Engineer
                        </li>
                    </ul>
                </div>
            </section> 
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I'm a lover of music, I have an eclectic taste and appreciate all forms of it; this is usually expressed in my curated chaotic playlists. When I'm not coding you can find me listening to music, playing my bass/lead guitar or curled up watching anime or reading a Xianxia novel   </p>
                    <p class="mb-0">I also love to take care of my farm on Stardew valley, or play RPG, FPS or Fifa when I'm feeling like it. I love tennis and ping pong</p>
                </div>
            </section>
            <hr class="m-0" />
            
            

            
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
